<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Firebase File Upload</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#progressBar {
    width: 100%;
    margin-top: 10px;
}

#status {
    margin-top: 10px;
    font-weight: bold;
}

    </style>
</head>
<body>

    <div class="container">
        <label for="fileInp">File Upload</label>
        <input type="file" id="fileInput" accept=".txt, .pdf, .doc, .docx">
        <button onclick="uploadFile()">Upload</button>
        <!-- <progress value="0" max="100" id="progressBar"></progress> -->
        <!-- <div id="status"></div> -->
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
